@import "../../styles/theme";

.home{
    display: grid;
    height: 100vh;
    grid-template: 100px 1fr 80px/ minmax(100px, 1fr) minmax(300px, 1500px) minmax(100px, 1fr);
    margin: 0 auto;
    
    @media (max-width: 767.98px) {
        grid-template: 100px 1fr 80px/ minmax(50px, 1fr) minmax(300px, 1500px) minmax(50px, 1fr);
    }

    @media (max-width: 479.98px) {
        grid-template: 100px 1fr 80px/ minmax(20px, 1fr) minmax(200px, 1500px) minmax(20px, 1fr);
    }

    &__container{
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template: 1fr/ repeat(2, 1fr);
        grid-column-gap: 20px;
        @media (max-width: 767.98px) {
            grid-template: repeat(2, auto)/ 1fr;
            grid-row-gap: 20px;
        }
    }
}